cluster {
  node {
    id: ${atomix.node.id}
    address: ${atomix.node.address}
  }
}

cluster.discovery {
  type: bootstrap
  nodes.1 {
    id: member1
    address: "10.192.19.181"
  }
  nodes.2 {
    id: member2
    address: "10.192.19.182"
  }
  nodes.3 {
    id: member3
    address: "10.192.19.183"
  }
}

profiles.1 {
  type: consensus
  partitions: 3
  members: [member1, member2, member3]
  data-directory: .data/${atomix.node.id}
}

profiles.2 {
  type: data-grid
  partitions: 32
}